OrderManagementLib1/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://OrderManagementLib"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Order">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ordID" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="amount" type="xsd:int"></xsd:element>
			<xsd:element minOccurs="0" name="submitterID"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="state" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="creationDate"
				type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="completionDate"
				type="xsd:dateTime">
			</xsd:element>
			<xsd:element minOccurs="0" name="itemQty" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>