OrderLib/com/touresbalon/bo/Item.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema attributeFormDefault="unqualified"	elementFormDefault="unqualified"	targetNamespace="http://orders.oms.touresbalon.com/"	xmlns:xs="http://www.w3.org/2001/XMLSchema"	xmlns:xsd="http://www.w3.org/2001/XMLSchema">	<xs:complexType name="Item">		<xs:sequence>			<xs:element minOccurs="0" name="itemDate"				type="xs:dateTime" />			<xs:element minOccurs="0" name="itemId" type="xs:string" />			<xs:element minOccurs="0" name="partNum" type="xs:string" />			<xs:element minOccurs="0" name="price" type="xs:decimal" />			<xs:element name="prodId" type="xs:int" />			<xs:element minOccurs="0" name="productName"				type="xs:string" />			<xs:element minOccurs="0" name="quantity" type="xs:decimal" />			<xs:element minOccurs="0" name="showType"				type="xs:string">			</xs:element>		</xs:sequence>	</xs:complexType></xs:schema>