EntityServices-TransportationModule/com/avianca/www/services/InformacionVuelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.avianca.com/services/"
	xmlns:s="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.avianca.com/services/">
	<s:complexType name="InformacionVuelo">
		<s:sequence>
			<s:element maxOccurs="1" minOccurs="0" name="NumeroVuelo"
				type="s:string" />
			<s:element maxOccurs="1" minOccurs="0"
				name="CodigoCiudadOrigen" type="s:string" />
			<s:element maxOccurs="1" minOccurs="0"
				name="CodigoCiudadDestino" type="s:string" />
			<s:element maxOccurs="1" minOccurs="0" name="NumeroSilla"
				type="s:string" />
			<s:element maxOccurs="1" minOccurs="1" name="FechaSalida"
				type="s:dateTime" />
		</s:sequence>
	</s:complexType>
</s:schema>