AccountingTransactionsLib/com/touresbalon/bo/AccountingMovement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://AccountingTransactionsLib/com/touresbalon/bo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AccountingMovement">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionID"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TransactionNumber"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TransactionYear"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="TransactionMonth"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="TransactionDay"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="AccountID"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="WithdrawalAmount"
				type="xsd:double" maxOccurs="1">
			</xsd:element>
			<xsd:element minOccurs="0" name="DepositAmount"
				type="xsd:double">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>