BolivarianoModule_old/com/touresbalon/bo/TransportBolivarianoRetrieveWrapper.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://BolivarianoModule/com/touresbalon/bo/transportbolivarianoretrievewrapper" xmlns:transportbolivarianoretrievewrapper="http://BolivarianoModule/com/touresbalon/bo/transportbolivarianoretrievewrapper" xmlns:transportbolivariano="http://BolivarianoModule/com/touresbalon/bo">
<xsd:import namespace="http://BolivarianoModule/com/touresbalon/bo" schemaLocation="../../../com/touresbalon/bo/TransportBolivariano.xsd"/>
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/datatransformation/databindingmapping" schemaLocation="FlatFileASI.xsd"/>

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.0.0.0"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI=""/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType name="TransportBolivarianoRetrieveWrapper">
<xsd:sequence minOccurs="1" maxOccurs="1">
<xsd:element name="Content" type="transportbolivariano:TransportBolivariano" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>

</xsd:schema>