DBMSServiceMediation/DbadminCustomerContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadmincustomercontainer" xmlns:dbadmincustomerbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadmincustomerbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadmincustomerbg" schemaLocation="DbadminCustomerBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.2.0.0"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DbadminCustomerContainer">
<xsd:sequence>
<xsd:element name="DbadminCustomerBG" type="dbadmincustomerbg:DbadminCustomerBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>