DBMSServiceMediation/DbadminOrderheaderContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadminorderheadercontainer" xmlns:dbadminorderheaderbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadminorderheaderbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/dbadminorderheaderbg" schemaLocation="DbadminOrderheaderBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.2.0.0"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="DbadminOrderheaderContainer">
<xsd:sequence>
<xsd:element name="DbadminOrderheaderBG" type="dbadminorderheaderbg:DbadminOrderheaderBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>