EntityServices-OrderModule/com/touresbalon/oms/orders/model/service/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://service.model.orders.oms.touresbalon.com/"
	xmlns:ns1="http://service.model.orders.oms.touresbalon.com/"
	xmlns:tns="http://service.model.orders.oms.touresbalon.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="customer.xsd" />
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element minOccurs="0" name="addressType"
				type="xs:string" />
			<xs:element minOccurs="0" name="addrid" type="xs:string" />
			<xs:element minOccurs="0" name="city" type="xs:string" />
			<xs:element minOccurs="0" name="country" type="xs:string" />
			<xs:element minOccurs="0" name="customer"
				type="tns:customer" />
			<xs:element minOccurs="0" name="state" type="xs:string" />
			<xs:element minOccurs="0" name="street" type="xs:string" />
			<xs:element minOccurs="0" name="zip" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>