EntityServices-OrderModule/com/touresbalon/oms/orders/model/service/createOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://service.model.orders.oms.touresbalon.com/"
	xmlns:ns1="http://service.model.orders.oms.touresbalon.com/"
	xmlns:tns="http://service.model.orders.oms.touresbalon.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="orderDto.xsd" />
	<xs:complexType name="createOrderResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="return" type="tns:orderDto" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="createOrderResponse"
		type="tns:createOrderResponse" />
</xs:schema>