EntityServices-OrderModule/com/touresbalon/oms/orders/model/service/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://service.model.orders.oms.touresbalon.com/"
	xmlns:ns1="http://service.model.orders.oms.touresbalon.com/"
	xmlns:tns="http://service.model.orders.oms.touresbalon.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="address.xsd" />
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="addresses" nillable="true" type="tns:address" />
			<xs:element minOccurs="0" name="creditcardnumber"
				type="xs:string" />
			<xs:element minOccurs="0" name="creditcardtype"
				type="xs:string" />
			<xs:element minOccurs="0" name="custid" type="xs:string" />
			<xs:element minOccurs="0" name="email" type="xs:string" />
			<xs:element minOccurs="0" name="fname" type="xs:string" />
			<xs:element minOccurs="0" name="lname" type="xs:string" />
			<xs:element minOccurs="0" name="password" type="xs:string" />
			<xs:element minOccurs="0" name="phonenumber"
				type="xs:string" />
			<xs:element minOccurs="0" name="status" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>