EntityServices-OrderModule/com/touresbalon/oms/orders/model/service/itemDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://service.model.orders.oms.touresbalon.com/"
	xmlns:ns1="http://service.model.orders.oms.touresbalon.com/"
	xmlns:tns="http://service.model.orders.oms.touresbalon.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="itemDto">
		<xs:sequence>
			<xs:element minOccurs="0" name="custId" type="xs:string" />
			<xs:element minOccurs="0" name="itemDate"
				type="xs:dateTime" />
			<xs:element minOccurs="0" name="itemId" type="xs:string" />
			<xs:element minOccurs="0" name="partNum" type="xs:string" />
			<xs:element minOccurs="0" name="price" type="xs:decimal" />
			<xs:element name="prodId" type="xs:int" />
			<xs:element minOccurs="0" name="productName"
				type="xs:string" />
			<xs:element minOccurs="0" name="quantity" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>